<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Harrastukseni</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>
        <h1>Tervetuloa sivuilleni!</h1>
    </header>
    <nav>
        <a href="index.html">Etusivu</a>
        <a href="music.html">Musiikki</a>
        <a href="games.html">Pelit</a>
        <a href="calisthenics.html">Calisthenics</a>
    </nav>
    <main>
        <h2>Harrastukseni</h2>
        <p>Pidän monista eri asioista vapaa-ajallani. Näillä sivuilla kerron muutamista lempiharrastuksistani.</p>
         <img src="Kuvat/sports.jpg" alt="Harrastus kuva" style="max-width: 100%;" class="kuva">
    </main>
    <footer>
        <p>&copy; 2025 Tuomas Nylen</p>
    </footer>
</body>
</html>
